;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; The common package of mathematics
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Functions
;;;     Notation
;;;         a.b = ?i1 ?i2 ... (Let (a ?i1 ?i2 ...))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Numbers: 0-65535
;;;    (num i.4 i.3 i.2 i.1) = i.1*2^4 + i.2*2^8 + i.3*2^12 + i.4*2^16
;;; - Hexadecimal 4 digit
;;;    (num over over over over) = overflow number
;;;    (num nan nan nan nan) = NaN (Not a number)
;;;
;;; Arithmetic Operations: + - * / %
;;;    (plus num.a num.b num.sum)     -> num.a + num.b = num.sum
;;;    (minus num.a num.b num.diff)   -> num.a - num.b = num.diff
;;;    (mul num.a num.b num.product)  -> num.a * num.b = num.product
;;;    (div num.a num.b num.quotient) -> num.a / num.b = num.quotient
;;;    (rem num.a num.b num.surplus)  -> num.a % num.b = num.surplus
;;;
;;; Comparison Operators: < > <= >= == !=
;;;    (lt num.a num.b) -> num.a < num.b
;;;    (gt num.a num.b) -> num.a > num.b
;;;    (le num.a num.b) -> num.a <= num.b
;;;    (ge num.a num.b) -> num.a >= num.b
;;;    (eq num.a num.b) -> num.a == num.b
;;;    (ne num.a num.b) -> num.a != num.b
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; Digit

(i 0)
(i 1)
(i 2)
(i 3)
(i 4)
(i 5)
(i 6)
(i 7)
(i 8)
(i 9)
(i a)
(i b)
(i c)
(i d)
(i e)
(i f)

;;; Numbers

(<= (num ?i3 ?i2 ?i1 ?i0)
    (i ?i0)
    (i ?i1)
    (i ?i2)
    (i ?i3))
(num nan nan nan nan)

;;; Enums

(zero 0)
(zero 0 0 0 0)
(over over over over over)
(nan nan nan nan nan)

;;; Successors

(succ over 0)
(succ 0 1)
(succ 1 2)
(succ 2 3)
(succ 3 4)
(succ 4 5)
(succ 5 6)
(succ 6 7)
(succ 7 8)
(succ 8 9)
(succ 9 a)
(succ a b)
(succ b c)
(succ c d)
(succ d e)
(succ e f)
(succ f over)

(<= (succ ?i3 ?i2 ?i1 ?i0 ?i3 ?i2 ?i1 ?j0)
    (num ?i3 ?i2 ?i1 ?i0)
    (num ?i3 ?i2 ?i1 ?j0)
    (succ ?i0 ?j0))
(<= (succ ?i3 ?i2 ?i1 ?i0 ?i3 ?i2 ?j1 ?j0)
    (num ?i3 ?i2 ?i1 ?i0)
    (num ?i3 ?i2 ?j1 ?j0)
    (succ ?i1 ?j1)
    (succ ?i0 over)
    (succ over ?j0))
(<= (succ ?i3 ?i2 ?i1 ?i0 ?i3 ?j2 ?j1 ?j0)
    (num ?i3 ?i2 ?i1 ?i0)
    (num ?i3 ?j2 ?j1 ?j0)
    (succ ?i2 ?j2)
    (succ ?i1 over)
    (succ over ?j1)
    (succ ?i0 over)
    (succ over ?j0))
(<= (succ ?i3 ?i2 ?i1 ?i0 ?j3 ?j2 ?j1 ?j0)
    (num ?i3 ?i2 ?i1 ?i0)
    (num ?j3 ?j2 ?j1 ?j0)
    (succ ?i3 ?j3)
    (succ ?i2 over)
    (succ over ?j2)
    (succ ?i1 over)
    (succ over ?j1)
    (succ ?i0 over)
    (succ over ?j0))
(<= (succ over over over over ?j3 ?j2 ?j1 ?j0)
    (succ over ?j3)
    (succ over ?j2)
    (succ over ?j1)
    (succ over ?j0))
(<= (succ ?i3 ?i2 ?i1 ?i0 over over over over)
    (succ ?i3 over)
    (succ ?i2 over)
    (succ ?i1 over)
    (succ ?i0 over))

;;; Arithmetic Operations

;;; i + j = s
(<= (plus ?i3 ?i2 ?i1 ?i0 ?j3 ?j2 ?j1 ?j0 ?i3 ?i2 ?i1 ?i0)
    (num ?i3 ?i2 ?i1 ?i0)
    (zero ?j3 ?j2 ?j1 ?j0))
(<= (plus ?i3 ?i2 ?i1 ?i0 ?j3 ?j2 ?j1 ?j0 ?s3 ?s2 ?s1 ?s0)
    (succ ?im3 ?im2 ?im1 ?im0 ?i3 ?i2 ?i1 ?i0)
    (succ ?j3 ?j2 ?j1 ?j0 ?jp3 ?jp2 ?jp1 ?jp0)
    (plus ?im3 ?im2 ?im1 ?im0 ?jp3 ?jp2 ?jp1 ?jp0 ?s3 ?s2 ?s1 ?s0))

;;; i - j = s
(<= (minus ?i3 ?i2 ?i1 ?i0 ?j3 ?j2 ?j1 ?j0 ?s3 ?s2 ?s1 ?s0)
    (plus ?j3 ?j2 ?j1 ?j0 ?s3 ?s2 ?s1 ?s0 ?i3 ?i2 ?i1 ?i0))

;;; i * j = s
(<= (mul ?i3 ?i2 ?i1 ?i0 ?j3 ?j2 ?j1 ?j0 ?i3 ?i2 ?i1 ?i0)
    (num ?j3 ?j2 ?j1 ?j0)
    (zero ?i3 ?i2 ?i1 ?i0))
(<= (mul ?i3 ?i2 ?i1 ?i0 ?j3 ?j2 ?j1 ?j0 ?s3 ?s2 ?s1 ?s0)
    (mul ?s3 ?s2 ?s1 ?s0 ?j3 ?j2 ?j1 ?j0 ?sa3 ?sa2 ?sa1 ?sa0)
    (mul ?ip3 ?ip2 ?ip1 ?ip0 ?j3 ?j2 ?j1 ?j0 ?sa3 ?sa2 ?sa1 ?sa0)
    (succ ?i3 ?i2 ?i1 ?i0 ?ip3 ?ip2 ?ip1 ?ip0))

;;; i / j = s
(<= (div ?i3 ?i2 ?i1 ?i0 ?j3 ?j2 ?j1 ?j0 ?s3 ?s2 ?s1 ?s0)
    (mul ?j3 ?j2 ?j1 ?j0 ?s3 ?s2 ?s1 ?s0 ?i3 ?i2 ?i1 ?j0)
    (ne ?j3 ?j2 ?j1 ?j0 ?z3 ?z2 ?z1 ?z0)
    (zero ?z3 ?z2 ?z1 ?z0))
(<= (div ?i3 ?i2 ?i1 ?i0 ?j3 ?j2 ?j1 ?j0 nan nan nan nan)
    (zero ?j3 ?j2 ?j1 ?j0))

;;; i % j = r
(<= (rem ?i3 ?i2 ?i1 ?i0 ?j3 ?j2 ?j1 ?j0 ?r3 ?r2 ?r1 ?r0)
    (div ?i3 ?i2 ?i1 ?i0 ?j3 ?j2 ?j1 ?j0 ?q3 ?q2 ?q1 ?q0)
    (mul ?s3 ?s2 ?s1 ?s0 ?r3 ?r2 ?r1 ?r0 ?i3 ?i2 ?i1 ?i0)
    (mul ?j3 ?j2 ?j1 ?j0 ?q3 ?q2 ?q1 ?q0 ?s3 ?s2 ?s1 ?s0)
    (lt ?r3 ?r2 ?r1 ?r0 ?j3 ?j2 ?j1 ?j0)
    (ne ?j3 ?j2 ?j1 ?j0 ?z3 ?z2 ?z1 ?z0)
    (zero ?z3 ?z2 ?z1 ?z0))

;;; i < j
(<= (lt ?i3 ?i2 ?i1 ?i0 ?j3 ?j2 ?j1 ?j0)
    (minus ?i3 ?i2 ?i1 ?i0 ?j3 ?j2 ?j1 ?j0 ?s3 ?s2 ?s1 ?s1)
    (lt ?s3 ?s2 ?s1 ?s0 ?z3 ?z2 ?z1 ?z0)
    (zero ?z3 ?z2 ?z1 ?z0))
(<= (gt ?i3 ?i2 ?i1 ?i0 ?j3 ?j2 ?j1 ?j0)
    (minus ?i3 ?i2 ?i1 ?i0 ?j3 ?j2 ?j1 ?j0 ?s3 ?s2 ?s1 ?s1)
    (gt ?s3 ?s2 ?s1 ?s0 ?z3 ?z2 ?z1 ?z0)
    (zero ?z3 ?z2 ?z1 ?z0))
(<= (le ?i3 ?i2 ?i1 ?i0 ?j3 ?j2 ?j1 ?j0)
    (lt ?i3 ?i2 ?i1 ?i0 ?j3 ?j2 ?j1 ?j0))
(<= (le ?i3 ?i2 ?i1 ?i0 ?j3 ?j2 ?j1 ?j0)
    (eq ?i3 ?i2 ?i1 ?i0 ?j3 ?j2 ?j1 ?j0))
(<= (ge ?i3 ?i2 ?i1 ?i0 ?j3 ?j2 ?j1 ?j0)
    (gt ?i3 ?i2 ?i1 ?i0 ?j3 ?j2 ?j1 ?j0))
(<= (ge ?i3 ?i2 ?i1 ?i0 ?j3 ?j2 ?j1 ?j0)
    (eq ?i3 ?i2 ?i1 ?i0 ?j3 ?j2 ?j1 ?j0))
(<= (eq ?i3 ?i2 ?i1 ?i0 ?i3 ?i2 ?i1 ?i0)
    (num ?i3 ?i2 ?i1 ?i1))
(<= (ne ?i3 ?i2 ?i1 ?i0 ?j3 ?j2 ?j1 ?j0)
